MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="560" Width="765">
    <Grid>
        <StackPanel x:Name="stackpanel_DrinkMenu" Margin="20,65,0,0" Background="#FFEDF1C8" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left" Width="455" />
        <Button x:Name="OrderButton" Content="確定訂購" Margin="0,25,30,0" VerticalAlignment="Top" Height="60" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" Width="100" Click="OrderButton_Click"/>
        <TextBlock x:Name="ResultTextBlock" Margin="20,0,30,20" TextWrapping="Wrap" Height="220" VerticalAlignment="Bottom" Padding="5,5,5,5" FontSize="16" Background="#FFD4F7F6"/>
        <GroupBox Header="內用/外帶" Margin="20,0,0,0" Background="#FFB4F4F3" Height="52" VerticalAlignment="Top" HorizontalAlignment="Left" Width="455">
            <StackPanel Orientation="Horizontal" Height="30" Background="#FFE1DAE4">
                <RadioButton Content="內用" FontSize="16" FontWeight="Bold" Height="25" Width="80" Margin="10,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="RadioButton_Checked"/>
                <RadioButton Content="外帶" FontSize="16" FontWeight="Bold" Height="25" Width="80" Margin="10,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="RadioButton_Checked"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
